# ${springboot.jwt.secret}
springboot.jwt.secret=flature!@#

# ${file.dir}
file.dir=D://images

spring.web.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/, \
  classpath:/images/

# server
server.address=localhost
server.port=8080

# jpa common
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.format_sql=true

# jpa mysql, localhost
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/plum?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

# aws RDS mysql
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://plum.cxcjnco2sjru.us-east-2.rds.amazonaws.com:3306/plum?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=00000000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redis, in memory
spring.redis.host=localhost
spring.redis.port=6379